worker_processes	auto;
pid	/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { }

http {
	include /etc/nginx/mime.types;

    upstream django {
        server front:8001;
    }

    # server {
    #     listen 80;
    #     server_name transcendence.42.fr;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    server {
        listen 443 ssl;
		listen [::]:443 ssl default_server;
        server_name localhost;

		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;

		root /var/www/html;

        location / {
            proxy_pass http://django;
			proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Ssl on;
        }

		location /ws/ {
            proxy_pass http://game:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		location /usermanagement/ {
            proxy_pass http://usermanagement:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/static/;
            try_files $uri $uri/ =404;
            expires off;
   			add_header Cache-Control "public, max-age=86400, must-revalidate";
        }

        location /media/ {
            alias /app/media/;
            try_files $uri $uri/ =404;
        }
    }
}
